<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><Home | Schoology></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <script src="main.js"></script>
    
</head>
<style>
    #logo{
            
            margin: 20px;
            margin-top: 10px; 
            margin-left: 25px; 
            margin-right: 7px; 
            margin-bottom: 7px; 
            
           }
           #raya{
               background-color: white;
               margin: 5px 25px 0px;
           }
           #cuadro1{ 
               background-color: black;
               color: white;
               width: 100%;
               margin-left: 25px;
               margin-right: 35px;
               /*padding: 30px 60px 50px 60px;*/
               /* border: 10px solid white; */
               border-radius: 5px   
             
           }
a{
    text-decoration:none;
    color:white;
    margin: 10px 10px 10px 10px;
    font-size: 15px;
    padding: 3px 3px;
}
a:hover{
    color:#FE9A2E;
    text-decoration:none;
    
}
button[type="button"]:hover{
    background-color: antiquewhite;
    color:blue;
}
button[type="button"]{
        width:13%;
        border-radius: 20px;
        background-color:#288fcc;
        color:#fff;
        border-color:#fff;
        margin: 10px 10px 5px 329px;
    }
button.bn{
     color: black;
     background-color: #FFBF00;
     width: 55%;
     height:55px ;
     margin: auto;
     border:none;
     font-size: 1rem;
 }
 button.bn:hover{
     color:black;
     background-color: rgba(255, 191, 0, 0.719)
 } 
 img.mg{
     display:flex;
 }
          
</style>
<body style="background-color:#288fcc">
    <header>
    <div>
       <img id="logo" src="img/logo.png" alt="logo">

       <a href="#">Tour</a>
       <a href="#">Stories</a>
       <a href="#">Connect</a>
       <a href="#">Resourses</a>
       <a href="#">Blog</a>
       <a href="#">About</a>
         
       <a href="#">LOG IN | </a>
       <a href="#">SIGN UP </a>

         <button type="button" class="btn btn-outline-info" >REQUEST A DEMO</button>
         
         <!--'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif -->

    <div>
      



      </div>
    </div>
    <hr id="raya">
    </header>
    <div style="margin-top:50px;">
            <main>
    
                <div class="container">
                        <div class="row">
                          <div class="col">
                          <h1 style=" font-size: 4.5rem; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:white; margin-bottom: 30px">Advance What's Possible</h1>
                          <p style="font-size: 24px; color:white; font-family: 'Times  RoNewman', Times, serif; margin-bottom:40px ">
                          Schoology brings together the best K-12 learning management system with assessment management to improve student performance, foster collaboration, and personalize learning.   
                          </p >
                          <button class="bn" type="button" class="btn btn-outline-warning" >REQUEST A DEMO</button>
    
                          </div>
                          <div class="col">
                           <img style="display: inline-flex"class="mg" src="img/imagen.jpg" alt="schoology">
                          </div>
                        </div>





    <!--<main>
     <div class="row">
       <div id ="col- cuadro1">
         <h1>cinthia</h1>
          </div>
    </div>
    </main>-->
    <footer>

    </footer>
</body>
</html>